<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestRss/RssFeeder.cs">
    <Files>
      <File FileName="RssFeeder/RssFeeder.cs" Line="1" Column="1" />
      <File FileName="TestRss/MainViewController.cs" Line="4" Column="4" />
      <File FileName="TestRss/TableSource.cs" Line="44" Column="44" />
      <File FileName="TestRss/RssFeeder.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joshyjf/Projects/TestRss/TestRss/RssFeeder.cs" line="46" column="1" />
      <Breakpoint file="/Users/joshyjf/Projects/TestRss/TestRss/RssFeeder.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>